<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Graphs UI</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        .search-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
        }

        .search-bar input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
        }

        .graph-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 90%;
            margin: 20px 0;
        }

        .graph {
            flex: 1;
            min-width: 300px;
            max-width: 45%;
            margin: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <h2>DIV Tennis
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
    </nav>

    <h1>Cloudy (Injured)</h1>
    <div class="graph-container">
        <canvas id="graph1" class="graph"></canvas>
        <canvas id="graph2" class="graph"></canvas>
    </div>

    <footer>
        <p>&copy; 2024 Graphs Dashboard. All rights reserved.</p>
    </footer>

    <script>
        // Make additional graphs
        fetch('./data/injured_cloudy.json')
            .then(response => response.json())
            .then(data => {

                const ctx1 = document.getElementById('graph1').getContext('2d');
                // separate by court types

                const hardCourtData = [];
                const clayCourtData = [];
                const grassCourtData = [];

                // iterate over the data, saving the relevant values

                Object.entries(data).forEach(([key, item]) => {
                    if (item.Surface === 'Hard') {
                        hardCourtData.push({
                            x: item.Date, // x-axis
                            y: item['Mean Temperature'], // y-axis
                            minTemp: item['Min Temperature'], // additional data
                            maxTemp: item['Max Temperature']
                        });
                    } else if (item.Surface === 'Clay') {
                        clayCourtData.push({
                            x: item.Date,
                            y: item['Mean Temperature'],
                            minTemp: item['Min Temperature'],
                            maxTemp: item['Max Temperature']
                        });
                    } else if (item.Surface === 'Grass') {
                        grassCourtData.push({
                            x: item.Date,
                            y: item['Mean Temperature'],
                            minTemp: item['Min Temperature'],
                            maxTemp: item['Max Temperature']
                        });
                    }
                });


                new Chart(ctx1, {
                    type: 'scatter',
                    data: {
                        datasets: [
                            {
                                label: 'Hard Court',
                                data: hardCourtData.map(item => ({ x: item.x, y: item.y, minTemp: item.minTemp, maxTemp: item.maxTemp })), // map the data in the array of objects
                                borderColor: 'rgba(75, 192, 192, 1)',
                                pointRadius: 4,
                                pointHitRadius: 10,
                                showLine: false,
                                borderWidth: 2,
                                fill: false
                            },
                            {
                                label: 'Clay Court',
                                data: clayCourtData.map(item => ({ x: item.x, y: item.y, minTemp: item.minTemp, maxTemp: item.maxTemp })),
                                borderColor: 'rgba(192, 192, 75, 1)',
                                pointRadius: 4,
                                pointHitRadius: 10,
                                showLine: false,
                                borderWidth: 2,
                                fill: false
                            },
                            {
                                label: 'Grass Court',
                                data: grassCourtData.map(item => ({ x: item.x, y: item.y, minTemp: item.minTemp, maxTemp: item.maxTemp })),
                                borderColor: 'rgba(192, 75, 192, 1)',
                                pointRadius: 4,
                                pointHitRadius: 10,
                                showLine: false,
                                borderWidth: 2,
                                fill: false
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            x: {
                                type: 'time',
                                time: {
                                    unit: 'day',
                                    displayFormats: {
                                        day: 'yyyy-MM-dd' // Show the date in the format 'YYYY-MM-DD'
                                    }
                                },
                                title: {
                                    display: true,
                                    text: 'Date'
                                }
                            },
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Temperature'
                                }
                            }
                        },
                        plugins: {
                            title: {
                                display: true,
                                text: 'Mean Temperature by Court Type'
                            },
                            tooltip: {
                                mode: 'nearest', // ensures that the tooltip shows for all datasets
                                intersect: true, // prevents multiple tooltips from showing
                                callbacks: {
                                    // custom tooltip to show min/max temp
                                    label: function (tooltipItem) {
                                        const dataset = tooltipItem.datasetIndex; // get the index
                                        const data = tooltipItem.raw; // get the original datapoint and then retrieve what we need
                                        return `Temp: ${data.y}°C, Min: ${data.minTemp}°C, Max: ${data.maxTemp}°C`;
                                    }
                                }
                            }
                        }
                    }
                });
            })
            .catch(error => console.log('Error fetching data:', error));
    </script>
</body>

</html>